# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	color_good = "#efaf8e"
	color_degraded = "#efb993"
	color_bad = "#e93c58"
}

order += "memory"
order += "disk /"
order += "disk /home"
order += "wireless wlp1s0"
order += "battery 0"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

memory {
        format = " %used/%total"
        threshold_degraded = "1G"
        format_degraded = " < %available"
}

wireless wlp1s0 {
        format_up = "%quality, %essid, %ip"
        format_down = "down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
	#integer_battery_capacity = true
	hide_seconds = true
        format = "%status %percentage %remaining"
	threshold_type = "percentage"
	low_threshold = 10
	status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        format = " %d.%m.%Y   %H:%M"
}

cpu_usage {
	max_threshold = 95
	degraded_threshold = 80
        format = " %usage"
}

volume master {
	format = " %volume"
        format_muted = " (muted) %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = " root: %used/%total"
	prefix_type = decimal
}

disk "/home" {
        format = " home: %used/%total"
        prefix_type = decimal
}
